User Directory Web App

# Features
- React + TypeScript based responsive UI
- Fetches users from public API
- Search/filter users by name
- View user details in a clean modal

# Tech Stack
- React
- TypeScript
- Vite
- Axios
- CSS

How to Run This Project

1. Make sure Node.js is installed in your system.  
   You can check by running `node -v` and `npm -v` in terminal.

2. Open the project folder in terminal and run:

npm install

3. After installation, run:

npm run dev

4. Now open your browser and go to:  
   `http://localhost:5173`